<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<title>NFC - Tecnologia NFC</title>
	<meta name="description" content="La millor botiga de la xarxa.">
	<meta name="author" content="Grup TDIW-D10">

	<script src="resources/js/jquery-1.11.3.min.js"></script>

	<link type="text/css" href="resources/css/style.css" rel="stylesheet">
	<script src="resources/js/scripts.js"></script>
  
	<link rel="shortcut icon" href="resources/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="resources/img/favicon.ico" type="image/x-icon">

	<script> 
	$(function(){
		$("#header").load("header.html"); 
		$("#footer").load("footer.html"); 
	});
	</script> 
</head>

<body>

<header id="header"></header>

<section id="container">
	<div id="#QueEs">
		<h1>Què és la tecnologia NFC?</h1>
		<h3>La tecnologia NFC et permet comunicar dos dispositius propers que disposin d'aquesta tecnologia.</h3>
		<h3>NFC es correspon a &quot;<i>near field communication</i>&quot;, en català &quot;comunicació de camp proper&quot;.</h3>
		<p>Es tracta d'una xarxa de comunicació sense fils de curt abast que permet l'intercanvi de dades entre dos dispositius propers. L'emissor genera un camp de radiofreqüència que alimenta el receptor fent que aquest no necessiti cap tipus d'alimentació.</p>
		<h3>Exemples pràctics</h3>
		<ul>
			<li>Al entrar una habitació amb l'etiqueta adientment configurada es pot obrir la llum, i així amb diversos casos semblants.</li>
			<li>Registre d'entrada a un edifici.</li>
			<li>Transmissió de dades d'un dispositiu a un altre.</li>
			<li>Intercanvi de targetes personals virtuals.</li>
			<li>Alternativa a una targeta de crèdit.</li>
			<li>Personalitzades poden ser efectives en la majoria de usos que un li vulgui donar.</li>
		</ul>
		<p>Un altre exemple més elaborat seria el cas dels telèfons mòbils, ja que alguns d'ells la poden utilitzar ja sigui per intercanviar dades amb altres telèfons o simplement per carregar la bateria.</p>
	</div>
	<div id="Aplicacio">
		<h1>Aplicació</h1>
		<h3>Disfruta ara de les comoditats d'aquesta tecnologia, t'ho posem fàcil.</h3>
		<p>Ara posem al teu avast una aplicació per a que puguis disfutar de les comoditats que proporciona aquesta tecnologia.</p>
		<p>Només cal que la descarreguis des del següent enllaç:</p>
		<p class="noDisponible">Actualment no està disponible</p>
		</br>
	</div>
</section>

<footer id="footer"></footer>

</body>
</html>
